<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" href="css/index.css">
		<link rel="icon" href="img/logo1.png">
    <style>

		.bg {
  
			background-image: url("./img/sringerii.jpg")
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		  }
		  .column {
			float: left;
			width: 33.33%;
			padding: 5px;
		  }
		  
		  /* Clear floats after image containers */
		  .row::after {
			content: "";
			clear: both;
			display: table;
		  }
		  .site-footer
{
  background-color:#37c1e4;
  padding:45px 0 20px;
  font-size:20px;
  line-height:24px;
  color:#000000;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#e26f6f;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{ 
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
		</style>
    <header class="p-3 bg-dark text-white">
      <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-slack" viewBox="0 0 16 16">
              <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z"/>
            </svg>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <h4><li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-stretch: expanded;">TOURISM APPLICATION</h4></li></li>
               </ul>
               <ul class="navbar-nav ms-auto " >
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" id="homeDropdownMenuLink" href="index.html" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <button type="button" class="btn btn-outline-light me-2">Home</button></a>
                  <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink"><a class="dropdown-item" href="about.html">About Us</a><a class="dropdown-item" href="signin.html">Subscribe</a></a><a class="dropdown-item" href="privacy.html">Privacy Policy</a><a class="dropdown-item" href="contri.html">Geolocation,Camera</a>
                </li>
           
        </div>
      </header>
	</head>
	<body >
<main class="bg" style="text-align: center; background-image: url('./img/sringerii.jpg');
height: 100vh;background-repeat: no-repeat;"></mai>
<div data-role="header" >


	    <h1 style="color: blanchedalmond; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">EXPLORE MORE ABOUT AGUMBE </h1>
	</div>

<h2 style="color: black; background-color: rgb(243, 157, 86);"><img src="img/point.png" width="30"/><span class="destSubHeadNew">Country: </span> <span class="destSubHeadNew">India</span></a><span class="destTitle"> | </span><span class="destSubHeadNew">State: </span> Karnataka</span></a></h2>


<h1 style="color: rgb(255, 255, 255);"><img  src="img/base.png" width="30" /><span class="destSubHeadNew">Popular Tourist Destinations: </span><span class="destSubTextNew"> <b>Shringeri Sharadamba, Sri Jagadguru Shankaracharya, Vidyashankara Temple, Sri Torana Ganpati Temple.</b></span></h1>
<h1 style="color: rgb(255, 255, 255);"><span class="destSubHeadNew">Nearest Railway Station: </span><span class="destSubTextNew"> <b> Udupi.</b></span></h1>
<h1 style="color: rgb(255, 255, 255);"><span class="destSubHeadNew">Nearest Airport: </span><span class="destSubTextNew"> <b>Mangalore airport.</b></span></h1>
<a href="index.html" ><button type="button" class="btn btn-outline-light me-2">HOME</button></a>
<footer class="site-footer" >
                     
                      
	<div class="container" >
	  <div class="row">
		<div class="col-sm-12 col-md-6" >
		  
		  <h6>About</h6>
		  <p class="text-justify"><i> </i>  Karnataka Tourism Karnataka is located in the southwestern region of India. It is a rich state, rich in culture & heritage as well as the diversity of its landscape. Larger than life palaces fascinate you as much as the beaches & hill stations, all of which are an intrinsic part of Karnataka tourism places. <b>We provide information about various tourists place in Karnatka. Explore our Website for more information!!</b></p>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Project Team</h6>
		  <ul class="footer-links" style="color:rgb(24, 16, 16); font-family: monospace;">
			<li>VINAYTEJ VG</li>
			<li>VINAY N</li>
			<li>TEJAS V</li>
			
		  </ul>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Quick Links</h6>
		  <ul class="footer-links">
			<li><a href="about.html">About Us</a></li>
			<li><a href="contri.html">Click Here!!</a></li>
			<li><a href="privacy.html">Privacy Policy</a></li>
			
		  </ul>
		</div>
	  </div>
	  <hr>
	</div>
	<div class="container" >
	  <div class="row">
		<div class="col-md-8 col-sm-6 col-xs-12">
		  <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
	   <a href="index.html">Tour App</a>.
		  </p>
		</div>

		
	  </div>
	</div>
</footer>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>